MONGO = mongodb+srv://keremesen:keroxd@cluster0.txzdqma.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1996072068-chi4ijd45qb0f0dm628bko4udb99bfj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="lsadmkwefnnsdjknvjk"
NEXTAUTH_URL="http://localhost:3000"